-we have { 7, 0, 1, 2, 0, 3, 0, 4, 2, 3, 0, 3, 0, 3, 2, 1, 2, 0, 1, 7, 0, 1 }
-with 3 frame a time
-total page fault:15

Step 1:  [7 - -]  
Step 2:  [7 0 -]  
Step 3:  [7 0 1]  
Step 4:  [0 1 2]  (FIFO: Remove 7)  
Step 5:  [0 1 2]  (No page fault)  
Step 6:  [1 2 3]  (FIFO: Remove 0)  
Step 7:  [2 3 0]  (FIFO: Remove 1)  
Step 8:  [3 0 4]  (FIFO: Remove 2)  
Step 9:  [0 4 2]  (FIFO: Remove 3)  
Step 10: [4 2 3]  (FIFO: Remove 0)  
Step 11: [2 3 0]  (FIFO: Remove 4)  
Step 12: [2 3 0]  (No page fault)  
Step 13: [2 3 0]  (No page fault)  
Step 14: [2 3 0]  (No page fault)  
Step 15: [2 3 0]  (No page fault)  
Step 16: [3 0 1]  (FIFO: Remove 2)  
Step 17: [0 1 2]  (FIFO: Remove 3)  
Step 18: [0 1 2]  (No page fault)  
Step 19: [0 1 2]  (No page fault)  
Step 20: [1 2 7]  (FIFO: Remove 0)  
Step 21: [2 7 0]  (FIFO: Remove 1)  
Step 22: [7 0 1]  (FIFO: Remove 2)  
